# ServicesCeltaWare.UtilitariosInfra

./: .gitignore  ServicesCeltaWare.UtilitariosInfra.sln
ServicesCeltaWare.UtilitariosInfra.ConsoleGoogleApi/: Program.cs  ServicesCeltaWare.UtilitariosInfra.ConsoleGoogleApi.csproj
ServicesCeltaWare.UtilitariosInfra.ConsoleGoogleApi/Properties/: launchSettings.json
ServicesCeltaWare.UtilitariosInfra.GoogleApiStandard/: CallManager.cs  GoogleServicesComputerAccount.cs  HelperLogs.cs  IGoogleServices.cs  ModelGoogleDrive.cs  Security.cs  ServicesCeltaWare.UtilitariosInfra.GoogleApiStandard.csproj
ServicesCeltaWare.UtilitariosInfra.Telegram/: ServicesCeltaWare.UtilitariosInfra.Telegram.csproj  UtilTelegram.cs
